{
  "name": "generador-imagen",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:server": "node server/index.js",
    "dev:client": "cd client && npx vite",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "cd client && npx vite build"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
